# comcastFrameworkRepo

seleniumTestNGFrameWork/: .project  cross_browsertestng.xml  distributed_test.xml  fullregressiontestNg.xml  pom.xml  regional_regressiontesting.xml  suite_smoketest.xml  testng.xml
seleniumTestNGFrameWork/configAppData/: appCommonData.json  commonData.properties
seleniumTestNGFrameWork/src/test/java/com/PracticeOrgTest/: CreateOrgTestUsingPomTechinque.java  SampleContact.java  UseGenericLibraries.java
seleniumTestNGFrameWork/src/test/java/scrrenshots/and/listenrs/: InvoiceTestListeners.java  SampleTestForScreenShot.java
seleniumTestNGFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumTestNGFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumTestNGFrameWork/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  testng-failed.xml
seleniumTestNGFrameWork/test-output/junitreports/: TEST-com.PracticeOrgTest.SampleContact.xml  TEST-com.comcast.crm.orgtest.SampleOrgTest.xml  TEST-scrrenshots.and.listenrs.InvoiceTestListeners.xml  TEST-scrrenshots.and.listenrs.SampleTestForScreenShot.xml
seleniumTestNGFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
seleniumTestNGFrameWork/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
seleniumTestNGFrameWork/testdata/: TestScriptData.xlsx
(+18 files in other folders)
